.header {
    height: 98rpx;
    text-align: center;
    font-size: 36rpx;
    background-color: #01a77f;
    color: #fff;
}

.logo {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.headerImg {
    width: 72rpx;
    height: 64rpx;
    margin-right: 10rpx;
}

.explain {
    height: 60rpx;
    font-size: 20rpx;
    text-align: center;
    background-color: #0157af;
    color: #fff;
    line-height: 60rpx;
}

.item {
    /* text-align: center; */
    width: 80%;
    margin: 0 auto;
    color: #383838;
    font-size: 30rpx;
    /* margin-top: 40rpx; */
}

.itemTxt {
    display: flex;
    margin: 12rpx 0;
}

.start {
    color: #ff0000
}

input {
    border: 1px solid #e1e1e1;
    border-radius: 5rpx;
    height: 70rpx;
    padding-left: 15rpx;
}

.focus {
    border: 1px solid rgb(51, 51, 199);
}

.allPrice {
    height: 70rpx;
    background-color: #fdf3d1;
}


/* 下拉框 */

.com-titel {
    display: flex;
}

.com-sContent {
    border: 1px solid #e2e2e2;
    background: white;
    font-size: 24rpx;
    position: relative;
    height: 52rpx;
    width: 80%;
    /* margin: 0 auto; */
    line-height: 46rpx;
    padding-left: 10rpx;
}

.store {
    height: 56rpx;
    width: 20%;
    text-align: center;
    line-height: 54rpx;
    background: -webkit-linear-gradient(top, #0087a7, #008f98);
    color: #fff;
    border-top-right-radius: 5rpx;
}

.com-sImg {
    position: absolute;
    right: 10rpx;
    top: 18rpx;
    width: 26rpx;
    height: 18rpx;
    transition: all .3s ease;
}

.com-sTxt {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 20rpx 0 6rpx;
    font-size: 24rpx;
}

.com-sList {
    background: white;
    /* width: inherit; */
    position: absolute;
    border: 1rpx solid #e2e2e2;
    border-top: none;
    box-sizing: border-box;
    z-index: 3;
    max-height: 120rpx;
    overflow: auto;
    font-size: 24rpx;
    width: 80%;
    margin: 0 auto;
}

.com-sItem {
    height: 52rpx;
    line-height: 52rpx;
    border-top: 1rpx solid #e2e2e2;
    padding: 0 10rpx;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 24rpx;
    display: flex;
    align-items: center;
}

.com-sItem:first-child {
    border-top: none;
}

.select-image {
    width: 26rpx;
    height: 26rpx;
}

.select-img {
    width: 120rpx;
    height: 20rpx;
}

.com-txt {
    margin-left: 8rpx;
}


/* 错误提示 */

.error {
    width: 100%;
    height: 84rpx;
    background-color: #fef9eb;
    border-color: 1px solid #f3efe3;
    opacity: .9;
    font-size: 30rpx;
    line-height: 84rpx;
    position: absolute;
}

.err-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.icon {
    background-color: #ea0000;
    width: 28rpx;
    height: 28rpx;
    border-radius: 50rpx;
    font-size: 16rpx;
    text-align: center;
    line-height: 28rpx;
    color: #fff;
    margin-right: 15rpx;
}

.submit {
    width: 200rpx;
    height: 70rpx;
    background-color: #0157b9;
    font-size: 30rpx;
    color: #fff;
    border-radius: 5rpx;
    float: left;
    line-height: 70rpx;
}

.form-sub {
    width: 80%;
    margin: 40rpx auto;
}

.submit::after {
    border: none;
}

.footer {
    height: 170rpx;
    background-color: #0158ba;
    margin-top: 180rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    padding: 30rpx;
    box-sizing: border-box;
}

.give {
    width: 150rpx;
    height: 58rpx;
    margin: 0 auto;
    background-color: #04be90;
    font-size: 30rpx;
    line-height: 58rpx;
    text-align: center;
    margin-bottom: 20rpx;
    border-radius: 5rpx;
}

.disabled {
    background-color: rgb(237, 237, 243)
}